 IB01BD EXAMPLE PROGRAM RESULTS


 The system state matrix A is 
   0.8924   0.3887   0.1285   0.1716
  -0.0837   0.6186  -0.6273  -0.4582
   0.0052   0.1307   0.6685  -0.6755
   0.0055   0.0734  -0.2148   0.4788

 The system output matrix C is 
  -0.4442   0.6663   0.3961   0.4102

 The system input matrix B is 
  -0.2142
  -0.1968
   0.0525
   0.0361

 The system input-output matrix D is 
  -0.0041

 The Kalman gain matrix K is 
  -1.9513
  -0.1867
   0.6348
  -0.3486

 The state covariance matrix Q is 
   0.0052   0.0005  -0.0017   0.0009
   0.0005   0.0000  -0.0002   0.0001
  -0.0017  -0.0002   0.0006  -0.0003
   0.0009   0.0001  -0.0003   0.0002

 The output covariance matrix Ry is 
   0.0012

 The state-output cross-covariance matrix S is 
  -0.0025
  -0.0002
   0.0008
  -0.0005
