 MB04DL EXAMPLE PROGRAM RESULTS

 The balanced matrix A is 
    2.000       -1.000        0.000       -1.000    
    0.000        1.000      -0.1000E-11    0.000    
    0.000       -1.000       -1.000       -1.000    
    0.000        0.000        0.000       -2.000    

 The balanced matrix B is 
    1.000        0.000        0.000        0.000    
    0.000        1.000        0.000        0.000    
    0.000        0.000        1.000        0.000    
    0.000        0.000        0.000        1.000    

 ILO =    2

 IHI =    3

 The permutations and left scaling factors are 
    2.000        1.000        1.000        2.000    

 The permutations and right scaling factors are 
    2.000        1.000        1.000        2.000    

 The initial 1-norms of the (sub)matrices are 
    2.000        1.000    

 The final 1-norms of the (sub)matrices are 
    2.000        1.000    

 The threshold value finally used is 
   0.2500E-12
