 MC03ND EXAMPLE PROGRAM RESULTS

 The right nullspace vectors of P(s) are 
   0.0000   0.0000   0.0000
  -0.8321   0.0000   0.1538
   0.0000  -1.0000   0.0000
   0.5547   0.0000   0.2308

 The minimal polynomial basis K(s) (of degree  1) for the right nullspace is 

 power of s                0       1

 element ( 1, 1) is     0.00    0.00

 element ( 1, 2) is     0.00    0.00

 element ( 2, 1) is    -0.83    0.00

 element ( 2, 2) is     0.00    0.15

 element ( 3, 1) is     0.00    0.00

 element ( 3, 2) is    -1.00    0.00

 element ( 4, 1) is     0.55    0.00

 element ( 4, 2) is     0.00    0.23
