 TB04BD EXAMPLE PROGRAM RESULTS


 The polynomial coefficients appear in increasing order
 of the powers of the indeterminate

 The coefficients of polynomials in the transfer matrix T(s) are 

 element ( 1, 1) is    7.00   5.00   1.00
                     ----------------------
                       6.00   5.00   1.00

 element ( 2, 1) is    1.00
                     ----------------------
                       6.00   5.00   1.00

 element ( 1, 2) is    1.00
                     ---------------
                       2.00   1.00

 element ( 2, 2) is    5.00   5.00   1.00
                     ----------------------
                       2.00   3.00   1.00
