 TB04CD EXAMPLE PROGRAM RESULTS


 The poles, zeros and gains of the transfer matrix elements: 

 zeros of element ( 1, 1) are 

   real part     imag part 

    -2.5000        0.8660
    -2.5000       -0.8660

 poles of element ( 1, 1) are 

   real part     imag part 

    -2.0000        0.0000
    -3.0000        0.0000

 gain of element ( 1, 1) is    1.0000

 no zeros for element ( 2, 1)

 poles of element ( 2, 1) are 

   real part     imag part 

    -2.0000        0.0000
    -3.0000        0.0000

 gain of element ( 2, 1) is    1.0000

 no zeros for element ( 1, 2)

 poles of element ( 1, 2) are 

   real part     imag part 

    -2.0000        0.0000

 gain of element ( 1, 2) is    1.0000

 zeros of element ( 2, 2) are 

   real part     imag part 

    -3.6180        0.0000
    -1.3820        0.0000

 poles of element ( 2, 2) are 

   real part     imag part 

    -1.0000        0.0000
    -2.0000        0.0000

 gain of element ( 2, 2) is    1.0000
