 TC04AD EXAMPLE PROGRAM RESULTS

 The order of the resulting state-space representation  =   4

 RCOND = 0.25

 The state dynamics matrix A is 
   0.0000   0.5714   0.0000  -0.4286
   1.0000   1.0000   0.0000  -1.0000
   0.0000  -2.0000   0.0000   2.0000
   0.0000   0.7857   1.0000  -1.7143

 The input/state matrix B is 
   8.0000   3.8571
   4.0000   4.0000
  -9.0000   5.0000
   4.0000  -5.0714

 The state/output matrix C is 
   0.0000  -0.2143   0.0000   0.2857
   0.0000   0.3571   0.0000  -0.1429

 The direct transmission matrix D is 
  -1.0000   0.9286
   2.0000  -0.2143
