 TD04AD EXAMPLE PROGRAM RESULTS

 The order of the minimal realization =  3

 The state dynamics matrix A of a minimal realization is 
   0.5000  -0.8028   0.9387
   4.4047  -2.3380   2.5076
  -5.5541   1.6872  -4.1620

 The input/state matrix B of a minimal realization is 
  -0.2000  -1.2500
   0.0000  -0.6097
   0.0000   2.2217

 The state/output matrix C of a minimal realization is 
   0.0000  -0.8679   0.2119
   0.0000   0.0000   0.9002

 The direct transmission matrix D is 
   1.0000   0.0000
   0.0000   1.0000

 The observability index of a minimal state-space representation =  2

 The dimensions of the diagonal blocks of the state dynamics matrix are
  2  1
