 TG01LD EXAMPLE PROGRAM RESULTS

 Order of reduced system =    3
 Number of non-dynamic infinite eigenvalues =    1
 Number of infinite blocks =     1

 The reduced state dynamics matrix Q'*A*Z is 
   2.4497  -1.3995   0.2397  -4.0023
  -0.0680  -0.0030   0.1739  -1.6225
   0.3707   0.0161  -0.9482   0.1049
   0.0000   0.0000   0.0000   2.2913

 The reduced descriptor matrix Q'*E*Z is 
   9.9139   4.7725  -3.4725  -2.3836
   0.0000  -1.2024   2.0137   0.7926
   0.0000   0.0000   0.2929  -0.9914
   0.0000   0.0000   0.0000   0.0000

 The reduced input/state matrix Q'*B is 
  -0.2157  -0.9705
   0.3015   0.9516
   0.7595   0.0991
   1.1339   0.3780

 The reduced state/output matrix C*Z is 
   0.5345  -1.1134   0.3758   0.5774
  -1.0690   0.2784  -1.2026   0.5774

 The left transformation matrix Q is 
  -0.2157  -0.5088   0.6109   0.5669
  -0.1078  -0.2544  -0.7760   0.5669
  -0.9705   0.1413  -0.0495  -0.1890
   0.0000   0.8102   0.1486   0.5669

 The right transformation matrix Z is 
  -0.5345   0.6263   0.4617  -0.3299
  -0.8018  -0.5219  -0.2792  -0.0825
   0.0000  -0.4871   0.8375   0.2474
  -0.2673   0.3132  -0.0859   0.9073
