 TG01GD EXAMPLE PROGRAM RESULTS

 Rank of matrix E   =    3

 The reduced state dynamics matrix is 
   2.5102  -3.8550 -11.4533
  -0.0697   0.0212   0.7015
   0.3798  -0.1156  -3.8250

 The reduced descriptor matrix is 
  10.1587   5.8230   1.3021
   0.0000  -2.4684  -0.1896
   0.0000   0.0000   1.0338

 The reduced input/state matrix is 
   7.7100   1.6714
   0.7678   1.1070
   2.5428   0.6935

 The reduced state/output matrix is 
   0.5477  -2.5000  -6.2610
  -1.0954   1.0000  -0.8944

 The transformed feedthrough matrix is 
   4.0000   1.0000
   1.0000   1.0000
