 TG01ND EXAMPLE PROGRAM RESULTS

 Order of reduced system =    3
 Number of non-dynamic infinite eigenvalues =    1
 Number of infinite blocks =     1

 The transformed state dynamics matrix Q*A*Z is 
   1.2803  -2.3613  -0.9025   0.0000
   0.0000  -0.5796   0.8504   0.0000
   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   2.2913

 The transformed descriptor matrix Q*E*Z is 
   9.3142  -4.1463   5.4026   0.0000
   0.0000   0.1594   0.1212   0.0000
   0.0000   0.0000   2.3524   0.0000
   0.0000   0.0000   0.0000   0.0000

 The transformed input/state matrix Q*B is 
   7.7328   1.6760
   2.2870   0.4660
  -1.2140  -1.2140
   1.1339   0.3780

 The transformed state/output matrix C*Z is 
  -0.0469  -0.9391  -0.8847  -6.0622
  -1.0697   0.3620   1.1795  -0.0000

 The left transformation matrix Q is 
   3.7620   3.8560  -2.2948   3.9708
   1.4909   0.0798  -0.3301   0.7961
  -0.0000  -0.0000   0.0000  -1.2140
   0.5669   0.5669  -0.1890   0.5669

 The right transformation matrix Z is 
   0.0469   0.9391  -0.0843   6.0622
  -0.9962   0.0189  -0.0211  -3.0311
   0.0000  -0.0000  -0.9689  -0.0000
  -0.0735   0.3432   0.2317   3.0311

 The finite generalized eigenvalues are 
 real  part     imag  part 
    0.1375  +0.0000i 
   -3.6375  +0.0000i 
    0.0000  +0.0000i 
