 TG01MD EXAMPLE PROGRAM RESULTS

 Order of reduced system =    3
 Number of non-dynamic infinite eigenvalues =    1
 Number of infinite blocks =     1

 The transformed state dynamics matrix Q'*A*Z is 
   1.2803  -2.3613  -0.9025  -3.9982
   0.0000  -0.5796   0.8504   0.4350
   0.0000   0.0000   0.0000   1.5770
   0.0000   0.0000   0.0000   2.2913

 The transformed descriptor matrix Q'*E*Z is 
   9.3142  -4.1463   5.4026  -2.3944
   0.0000   0.1594   0.1212  -1.0948
   0.0000   0.0000   2.3524  -0.6008
   0.0000   0.0000   0.0000   0.0000

 The transformed input/state matrix Q'*B is 
  -0.2089  -0.9712
   0.6948  -0.0647
  -0.4336  -0.9538
   1.1339   0.3780

 The transformed state/output matrix C*Z is 
  -0.0469  -0.9391  -0.8847   0.5774
  -1.0697   0.3620   1.1795   0.5774

 The left transformation matrix Q is 
  -0.2089   0.6948   0.3902   0.5669
  -0.1148  -0.7163   0.3902   0.5669
  -0.9712  -0.0647  -0.1301  -0.1890
   0.0000   0.0000  -0.8238   0.5669

 The right transformation matrix Z is 
   0.0469   0.9391  -0.0843  -0.3299
  -0.9962   0.0189  -0.0211  -0.0825
   0.0000  -0.0000  -0.9689   0.2474
  -0.0735   0.3432   0.2317   0.9073

 The finite generalized eigenvalues are 
 real  part     imag  part 
    0.1375  +0.0000i 
   -3.6375  +0.0000i 
    0.0000  +0.0000i 
