 TG01PD EXAMPLE PROGRAM RESULTS

 Number of eigenvalues in the domain =    1

 The transformed state dynamics matrix Q'*A*Z is 
  -1.6311   2.1641  -3.6829  -0.3369
   0.0000   0.4550  -1.9033   0.6425
   0.0000   0.0000   2.6950   0.6882
   0.0000   0.0000   0.0000   0.0000

 The transformed descriptor matrix Q'*E*Z is 
   0.4484   9.6340  -1.2601  -5.6475
   0.0000   3.3099   0.6641  -1.4869
   0.0000   0.0000   0.0000  -1.3765
   0.0000   0.0000   0.0000   2.0000

 The transformed input/state matrix Q'*B is 
   0.0232  -0.9413
  -0.7251  -0.2478
   0.6882  -0.2294
   1.0000   1.0000

 The transformed state/output matrix C*Z is 
  -0.8621   0.3754   0.3405   1.0000
  -0.1511  -1.1192   0.8513  -1.0000

 The left transformation matrix Q is 
   0.0232  -0.7251   0.6882   0.0000
  -0.3369   0.6425   0.6882   0.0000
  -0.9413  -0.2478  -0.2294   0.0000
   0.0000   0.0000   0.0000   1.0000

 The right transformation matrix Z is 
   0.8621  -0.3754  -0.3405   0.0000
  -0.4258  -0.9008  -0.0851   0.0000
   0.0000   0.0000   0.0000   1.0000
   0.2748  -0.2184   0.9364   0.0000

 The finite generalized eigenvalues are 
 real  part     imag  part 
   -3.6375
    0.1375
  Infinity
    0.0000
