 TG01AD EXAMPLE PROGRAM RESULTS


 The transformed state dynamics matrix Dl*A*Dr is 
   -1.0000    0.0000    0.0000    0.3000
    0.0000    0.0000    1.0000    2.0000
    1.0000    0.1000    0.0000    0.4000
    0.0000    0.0000    0.0000    0.0000

 The transformed descriptor matrix Dl*E*Dr is 
    1.0000    0.2000    0.0000    0.0000
    0.0000    1.0000    0.0000    1.0000
    3.0000    0.9000    0.6000    0.3000
    0.0000    0.0000    0.2000    0.0000

 The transformed input/state matrix Dl*B is 
  100.0000    0.0000
    0.0000    0.0000
    0.0000  100.0000
  100.0000  100.0000

 The transformed state/output matrix C*Dr is 
   -0.0100    0.0000    0.0010    0.0000
    0.0000    0.0010   -0.0010    0.0010

 The diagonal of left scaling matrix Dl is 
   10.0000   10.0000    0.1000    0.0100

 The diagonal of right scaling matrix Dr is 
    0.1000    0.1000    1.0000   10.0000

 Norm of [ A B; C 0]         = 1.100D+04
 Norm of scaled [ A B; C 0]  = 2.000D+02
 Norm of E                   = 3.010D+02
 Norm of scaled E            = 4.000D+00
