cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Köhler"
    given-names: "Martin"
    orcid: "https://orcid.org/00000-0003-2338-9904"
  - family-names: "Saak"
    given-names: "Jens"
    orcid: "https://orcid.org/0000-0001-5567-9637"
  - family-names: "Sima"
    given-names: "Vasile"
    orcid: "https://orcid.org/0000-0003-1445-345X"
  - family-names: "Varga"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-6278-2939"
title: "SLICOT - Subroutine Library In COntrol Theory"
version: 5.9.1
doi: 10.5281/zenodo.17523371
date-released: 2025-11-04
url: "https://github.com/SLICOT/SLICOT-Reference"
license: BSD-3-Clause
keywords:
 - "BLAS"
 - "LAPACK"
 - "SLICOT"
 - "Matrix Eqations"
 - "Control Theory"
