 AB05RD EXAMPLE PROGRAM RESULTS

 The reciprocal condition number of the matrix  I - alpha*D*F is  0.2000

 The state transition matrix of the closed-loop system is
  -4.8333   0.1667  -2.8333
  -0.8333   0.1667   0.1667
  -1.5000   0.5000   1.5000

 The input/state matrix of the closed-loop system is 
  -0.5000  -0.8333
   0.5000   0.1667
  -0.5000  -0.5000

 The state/output matrix of the closed-loop system is 
   1.1667  -1.8333  -0.8333
   1.8333  -1.1667  -0.1667

 The input/output matrix of the closed-loop system is 
   0.5000  -0.8333
   0.5000  -0.1667
