 MB04VD EXAMPLE PROGRAM RESULTS

 The unitary transformed pencil is Q'*(s*E-A)*Z, where

 Matrix Q

   0.7071  -0.7071
   0.7071   0.7071

 Matrix E

   0.0000   0.0000  -1.1547   0.8165
   0.0000   0.0000   0.0000   0.0000

 Matrix A

   0.0000   1.7321   0.5774  -0.4082
   0.0000   0.0000   0.0000  -1.2247

 Matrix Z

   0.5774   0.8165   0.0000   0.0000
   0.0000   0.0000   0.8165  -0.5774
   0.5774  -0.4082  -0.4082  -0.5774
   0.5774  -0.4082   0.4082   0.5774

 The number of submatrices having full row rank detected in matrix A =   2

 The column dimensions of the submatrices having full column rank in the pencil
 sE(eps) - A(eps) are
     2     1

 The row dimensions of the submatrices having full row rank in the pencil
 sE(eps) - A(eps) are
     1     0

 The orders of the diagonal submatrices in the pencil sE(inf) - A(inf) are
     1

 MNEI is 
     1     3     1
