 MB4DLZ EXAMPLE PROGRAM RESULTS

 The balanced matrix A is 
   2.000       -1.000i   -1.000       +0.500i    0.000       +0.000i   -1.000       +0.000i 
   0.000       +0.000i    1.000       +0.500i  -0.1000E-11   +0.000i    0.000       +0.000i 
   0.000       +0.000i    1.000       +0.000i   -1.000       +0.500i   -1.000       -0.500i 
   0.000       +0.000i    0.000       +0.000i    0.000       +0.000i   -2.000       -1.000i 

 The balanced matrix B is 
   1.000       -0.500i    0.000       +0.000i    0.000       +0.000i    0.000       +0.000i 
   0.000       +0.000i    1.000       +0.500i    0.000       +0.000i    0.000       +0.000i 
   0.000       +0.000i    0.000       +0.000i    1.000       -0.500i    0.000       +0.000i 
   0.000       +0.000i    0.000       +0.000i    0.000       +0.000i    1.000       +0.500i 

 ILO =    2

 IHI =    3

 The permutations and left scaling factors are 
   2.000       1.000       1.000       2.000    

 The permutations and right scaling factors are 
   2.000       1.000       1.000       2.000    

 The initial 1-norms of the (sub)matrices are 
   2.118       1.118    

 The final 1-norms of the (sub)matrices are 
   2.118       1.118    

 The threshold value finally used is 
  0.2229E-12
