 MB4DPZ EXAMPLE PROGRAM RESULTS

 The balanced matrix A is 
   1.000       -0.500i    0.000        0.000i 
   0.000        0.000i    1.000       +0.500i 

 The balanced matrix DE is 
   0.000        0.000i    0.000       +0.000i    0.000       +0.000i 
   0.000       +0.000i    0.000       +0.000i    0.000       +0.000i 
 The balanced matrix C is 
   2.000       -1.000i    1.000       -0.500i 
   0.000        0.000i    1.000       +0.500i 

 The balanced matrix VW is 
   0.000        0.000i    1.000       +0.000i    0.000        0.000i 
   0.000        0.000i    1.000       +0.000i  -0.1000E-11   +0.000i 

 ILO =    2

 The permutations and left scaling factors are 
   4.000       1.000    

 The permutations and right scaling factors are 
   4.000       1.000    

 The initial 1-norms of the (sub)matrices are 
   1.118       2.118    

 The final 1-norms of the (sub)matrices are 
   1.118       2.118    

 The threshold value finally used is 
  -3.000    
