 SB16BD EXAMPLE PROGRAM RESULTS

 The order of reduced controller =  4

 The Hankel singular values of extended system are:
   4.9078   4.8745   3.8455   3.7811   1.2289   1.1785   0.5176   0.1148

 The reduced controller state dynamics matrix Ac is 
   0.5946  -0.7336   0.1914  -0.3368
   0.5960  -0.0184  -0.1088   0.0207
   1.2253   0.2043   0.1009  -1.4948
  -0.0330  -0.0243   1.3440   0.0035

 The reduced controller input/state matrix Bc is 
   0.0015
  -0.0202
   0.0159
  -0.0544

 The reduced controller state/output matrix Cc is 
   0.3534   0.0274   0.0337  -0.0320

 The reduced controller input/output matrix Dc is 
   0.0000
