 TB01PX EXAMPLE PROGRAM RESULTS

 The order of the minimal realization =  3

 The transformed state dynamics matrix of a minimal realization is 
   1.0000   2.0000   0.0000
   4.0000  -1.0000   0.0000
   0.0000   0.0000   1.0000

 The transformed input/state matrix of a minimal realization is 
   1.0000
   0.0000
   1.0000

 The transformed state/output matrix of a minimal realization is 
   0.0000   1.0000  -1.0000
   0.0000   0.0000   1.0000

 Information on the performed reduction is    -1   -1    2    0
