 TC01OD EXAMPLE PROGRAM RESULTS

 The coefficients of the denominator matrix of the dual system are 

 element ( 1, 1) is    2.00   3.00   1.00

 element ( 1, 2) is    5.00   7.00  -6.00

 element ( 2, 1) is    4.00  -1.00  -1.00

 element ( 2, 2) is    3.00   2.00   2.00


 The coefficients of the numerator matrix of the dual system are 

 element ( 1, 1) is    6.00  -1.00   5.00

 element ( 1, 2) is    1.00   1.00   1.00

 element ( 2, 1) is    1.00   7.00   5.00

 element ( 2, 2) is    4.00   1.00  -1.00
