 TG01QD EXAMPLE PROGRAM RESULTS

 Number of eigenvalues of the three blocks =    1    2    1
 Number of non-dynamic infinite eigenvalues =     1
 Number of infinite blocks =     1

 The transformed state dynamics matrix Q'*A*Z is 
   1.6311   2.1641  -0.5848  -3.6517
   0.0000  -0.4550   1.0935   1.6851
   0.0000   0.0000   0.0000   1.5770
   0.0000   0.0000   0.0000   2.2913

 The transformed descriptor matrix Q'*E*Z is 
  -0.4484   9.6340   5.1601  -2.6183
   0.0000  -3.3099  -1.6050  -0.2756
   0.0000   0.0000   2.3524  -0.6008
   0.0000   0.0000   0.0000   0.0000

 The transformed input/state matrix Q'*B is 
   0.0232  -0.9413
   0.7251   0.2478
  -0.4336  -0.9538
   1.1339   0.3780

 The transformed state/output matrix C*Z is 
   0.8621   0.3754  -0.8847   0.5774
   0.1511  -1.1192   1.1795   0.5774

 The left transformation matrix Q is 
   0.0232   0.7251   0.3902   0.5669
  -0.3369  -0.6425   0.3902   0.5669
  -0.9413   0.2478  -0.1301  -0.1890
   0.0000   0.0000  -0.8238   0.5669

 The right transformation matrix Z is 
  -0.8621  -0.3754  -0.0843  -0.3299
   0.4258  -0.9008  -0.0211  -0.0825
   0.0000   0.0000  -0.9689   0.2474
  -0.2748  -0.2184   0.2317   0.9073

 The finite generalized eigenvalues are 
 real  part     imag  part 
   -3.6375
    0.1375
    0.0000
  Infinity
